<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="15dp"
    tools:context="com.prog3210.ngalatsis.lcboapp.FragmentItemDetails">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amsterdam Boneshaker"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtItemPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adsf"
            android:background="#ffffff"
            />
        <TextView
            android:id="@+id/txtItemAlcohol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adsf"
            android:background="#ffffff"
            />
        <TextView
            android:id="@+id/txtItemOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adsf"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_description"
            android:background="#ffffff"
            android:padding="7dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/itemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $13.95"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ffffff"
        >
        <Button style="@style/Button"
            android:id="@+id/btnAddToChecklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Shopping List"/>
    </LinearLayout>
</LinearLayout>