<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dce0b1"
    android:padding="6dp"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#dce0b1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txtStoreDistance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#dce0b1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#dce0b1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dce0b1"
            android:text="hello"
            />
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dce0b1"
            android:text="hello"
            />
        <TextView
            android:id="@+id/txtStoreHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dce0b1"
            android:text="hello"
            />
    </LinearLayout>
</LinearLayout>